### Exercise 2: Decision Trees (4 Points)

##### Try the out a simple classification tree and a random forest using the sklearn library.

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report
import sklearn.metrics as metrics

transactions = pd.read_csv('data/data.csv')
transactions.head()

   Unnamed: 0  returnLabel  totalAmount  c_0  c_1  c_2  c_3  c_4  c_5
0           0            0          240    1    0    3    1    3    0
1           1            0           79    0    0    1    0    0    0
2           2            0           24    0    0    1    1    0    0
3           3            0          504    0    3    0    0    1    2
4           4            0          190    1    0    1    1    2    0

In [2]:
del transactions["Unnamed: 0"]
transactions.head()

   returnLabel  totalAmount  c_0  c_1  c_2  c_3  c_4  c_5
0            0          240    1    0    3    1    3    0
1            0           79    0    0    1    0    0    0
2            0           24    0    0    1    1    0    0
3            0          504    0    3    0    0    1    2
4            0          190    1    0    1    1    2    0

In [3]:
from sklearn import preprocessing

transactions = transactions.assign(norm_Amount=preprocessing.normalize([transactions.totalAmount]).transpose())
transactions = transactions.assign(norm_c_0=preprocessing.normalize([transactions.c_0]).transpose())
transactions = transactions.assign(norm_c_1=preprocessing.normalize([transactions.c_1]).transpose())
transactions = transactions.assign(norm_c_2=preprocessing.normalize([transactions.c_2]).transpose())
transactions = transactions.assign(norm_c_3=preprocessing.normalize([transactions.c_3]).transpose())
transactions = transactions.assign(norm_c_4=preprocessing.normalize([transactions.c_4]).transpose())
transactions = transactions.assign(norm_c_5=preprocessing.normalize([transactions.c_5]).transpose())

transactions.head()

,returnLabel,totalAmount,c_0,c_1,c_2,c_3,c_4,c_5,norm_Amount,norm_c_0,norm_c_1,norm_c_2,norm_c_3,norm_c_4,norm_c_5
0,0,240,1,0,3,1,3,0,0.004322,0.004696,0.000000,0.014315,0.004613,0.013428,0.000000
1,0,79,0,0,1,0,0,0,0.001423,0.000000,0.000000,0.004772,0.000000,0.000000,0.000000
2,0,24,0,0,1,1,0,0,0.000432,0.000000,0.000000,0.004772,0.004613,0.000000,0.000000
3,0,504,0,3,0,0,1,2,0.009077,0.000000,0.014256,0.000000,0.000000,0.004476,0.009555
4,0,190,1,0,1,1,2,0,0.003422,0.004696,0.000000,0.004772,0.004613,0.008952,0.000000

In [4]:
del transactions["totalAmount"]
del transactions["c_0"]
del transactions["c_1"]
del transactions["c_2"]
del transactions["c_3"]
del transactions["c_4"]
del transactions["c_5"]
transactions.head()

,returnLabel,norm_Amount,norm_c_0,norm_c_1,norm_c_2,norm_c_3,norm_c_4,norm_c_5
0,0,0.004322,0.004696,0.000000,0.014315,0.004613,0.013428,0.000000
1,0,0.001423,0.000000,0.000000,0.004772,0.000000,0.000000,0.000000
2,0,0.000432,0.000000,0.000000,0.004772,0.004613,0.000000,0.000000
3,0,0.009077,0.000000,0.014256,0.000000,0.000000,0.004476,0.009555
4,0,0.003422,0.004696,0.000000,0.004772,0.004613,0.008952,0.000000

In [5]:
transactions = transactions[['norm_Amount', 'norm_c_0', 'norm_c_1', 'norm_c_2', 'norm_c_3', 'norm_c_4', 'norm_c_5', 'returnLabel']]
transactions.head()

,norm_Amount,norm_c_0,norm_c_1,norm_c_2,norm_c_3,norm_c_4,norm_c_5,returnLabel
0,0.004322,0.004696,0.000000,0.014315,0.004613,0.013428,0.000000,0
1,0.001423,0.000000,0.000000,0.004772,0.000000,0.000000,0.000000,0
2,0.000432,0.000000,0.000000,0.004772,0.004613,0.000000,0.000000,0
3,0.009077,0.000000,0.014256,0.000000,0.000000,0.004476,0.009555,0
4,0.003422,0.004696,0.000000,0.004772,0.004613,0.008952,0.000000,0

In [6]:
X = transactions.drop(['returnLabel'], axis = 1)
y = transactions.returnLabel
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30)

In [7]:
logmodel = DecisionTreeClassifier()
logmodel.fit(X_train, y_train)

predictions = logmodel.predict(X_test)

In [8]:
print(classification_report(y_test,predictions))
print("Accuracy:",metrics.accuracy_score(y_test, predictions))

              precision    recall  f1-score   support

           0       0.98      0.98      0.98      9036
           1       0.30      0.28      0.29       264

   micro avg       0.96      0.96      0.96      9300
   macro avg       0.64      0.63      0.63      9300
weighted avg       0.96      0.96      0.96      9300

Accuracy: 0.9615053763440861

In [9]:
logmodel = RandomForestClassifier(n_estimators=100)
logmodel.fit(X_train, y_train)

predictions = logmodel.predict(X_test)

In [10]:
print(classification_report(y_test,predictions))
print("Accuracy:",metrics.accuracy_score(y_test, predictions))

              precision    recall  f1-score   support

           0       0.98      0.99      0.98      9036
           1       0.36      0.23      0.28       264

   micro avg       0.97      0.97      0.97      9300
   macro avg       0.67      0.61      0.63      9300
weighted avg       0.96      0.97      0.96      9300

Accuracy: 0.9663440860215053